#== Spring ==#
spring.application.name=hr-worker
server.port=8001

#== Postgres ==#
spring.datasource.url=jdbc:postgresql://localhost:8965/hr_microservicos
spring.datasource.username=postgres
spring.datasource.password=SGMthico

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect