#== Spring ==#
spring.application.name=hr-worker
server.port=${PORT:0}

#== Eureka Client==#
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#== Postgres ==#
spring.datasource.url=jdbc:postgresql://localhost:8965/hr_microservicos
spring.datasource.username=postgres
spring.datasource.password=SGMthico

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect