# Spring #
spring.application.name=hr-config-server
# arquivo config do git label = branch #
spring.cloud.config.server.git.default-label=master
server.port=8888
# endereco git #
spring.cloud.config.server.git.uri=https://github.com/Mizitoh/ms-course-cofigs
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}
