spring.application.name=hr-eureka-server
# porta padrao eureka #
server.port=8761
# um projeto pode ser cliente e servidor, nesse caso sera so servidor #
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false